<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="icon" type="image/x-icon" id="favicon" href="/media/logggo.svg">
    <link rel="stylesheet" href="/./main.css">
</head>
<body style="overflow: hidden;">
    <div id="particles-js"></div>
    <main class="center" >
        <p>JOIN THE <a href="https://discord.gg/PgAuwUMAFw" class="link">DISCORD SERVER</a> TO VOTE ON A NEW NAME </h1>
<h1>404: Not Found</h1>
<p>The Requested Page does not exist</p>
<button class="btn btn-primary" onclick="history.back()">Return</button>
    </main>

        <script src="js/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script  src="js/particles.js"></script>
      <script type='text/javascript' src='//rethinkexercisesupplement.com/5f/9a/b6/5f9ab663ac9b6fd33c437dba58f8682b.js'></script>
  <script type='text/javascript' src='//rethinkexercisesupplement.com/f7/32/53/f73253aa6c42bc3c0dc426d6f074a5dd.js'></script>
  </body>
</html>