<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps</title>
    <link rel="icon" type="image/x-icon" id="favicon" href="/media/logggo.svg">
    <link rel="stylesheet" href="/./main.css">
        <script src="/./uv/uv.bundle.js" defer></script>
    <script src="/./uv/uv.config.js" defer></script>
    <script src="/./uv/register-sw.js" defer></script>
    <script src="/./uv/search.js" defer></script>
    <script src="/./uv/index.js" defer></script>
    <script src="/uv/uv.sw.js" defer></script>
</head>
<body  onload="registerSW()" style="overflow: hidden;">
    <div id="particles-js"></div>
    <main class="center" >
      <p>JOIN THE <a href="https://discord.gg/PgAuwUMAFw" class="link">DISCORD SERVER</a> TO VOTE ON A NEW NAME </h1>
              <!-- <div class="search-container">
        <input id="w-search"  type="text" placeholder="Surf the web freely" />
      </div> -->
            <p id="uv-error"></p>
      <pre id="uv-error-code"></pre>
      <button id="uv-register-sw" class="btn btn-primary" value="Register service worker">
        Register ServiceWorker
      </button>
              <input
        id="uv-search-engine"
        value="https://www.google.com/search?q=%s"
        type="hidden"
      />
<div id="games-container">
    <a href="/uv/service/hvtrs8%2F-dksaopd%2Ccmm-arp"><div class="game">
            <img loading="lazy" src="https://static.vecteezy.com/system/resources/previews/006/892/625/original/discord-logo-icon-editorial-free-vector.jpg" alt="100ng" width="100">
            <h3>Discord</h3>
            </div></a>
                <a href="/uv/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-"><div class="game">
            <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="100ng" width="100">
            <h3>Youtube</h3>
            </div></a>
                            <a href="/uv/service/hvtrs8%2F-wuw%2Ctkkvoi.aoo%2Fgxrlmrg"><div class="game">
            <img loading="lazy" src="https://img.freepik.com/premium-vector/tik-tok-logo_578229-290.jpg" alt="100ng" width="100">
            <h3>TikTok (its gonna get banned XD)</h3>
            </div></a>
                               <a href="/uv/service/hvtrs8%2F-tuivtgr%2Ccmm-"><div class="game">
            <img loading="lazy" src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.553209589.1714867200&semt=ais" alt="100ng" width="100">
            <h3>X</h3>
            </div></a>
                                      <a href="/uv/service/hvtrs8%2F-wuw%2Ccjeqs%2Ccmm-"><div class="game">
            <img loading="lazy" src="https://play-lh.googleusercontent.com/a7R5nyeaX8lIEWdBOxjlvbyq9LcFwh3XMvNtBPEKR3LPGgdvgGrec4sJwn8tUaaSkw" alt="100ng" width="100">
            <h3>Chess</h3>
            </div></a>
</div>

        <script src="js/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script  src="js/particles.js"></script>
    <input type="checkbox" id="clickoffcloak" style="display: none;"/>
      <script type='text/javascript' src='//rethinkexercisesupplement.com/5f/9a/b6/5f9ab663ac9b6fd33c437dba58f8682b.js'></script>
  <script type='text/javascript' src='//rethinkexercisesupplement.com/f7/32/53/f73253aa6c42bc3c0dc426d6f074a5dd.js'></script>
  </body>
</html>