<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extras</title>
    <link
      rel="icon"
      type="image/x-icon"
      id="favicon"
      href="/media/logggo.svg"
    />
    <link rel="stylesheet" href="/./main.css" />
  </head>
  <body style="overflow: hidden;">
    <div id="particles-js"></div>
    <main class="center">
      <p>JOIN THE <a href="https://discord.gg/PgAuwUMAFw" class="link">DISCORD SERVER</a> TO VOTE ON A NEW NAME </h1>
      <div class="div">
        <!-- <div class="settingscontainer"><h1>bookmarklets.name</h1></div> -->
        <div class="setting-card">
          <h1>Credits</h1>
          <a class="partner" href="https://github.com/SandwichOriginal"
            ><img
              src="https://avatars.githubusercontent.com/u/153335053?v=4"
              class="partnericon"
              alt="lunaar.org"
            />
            <p>SandwichOriginal</p></a
          >
          <a class="partner" href="https://github.com/3kh0"
            ><img
              src="https://3kh0.net/img/art/echo_simple.webp"
              class="partnericon"
              alt="lunaar.org"
            />
            <p>3kh0</p></a
          >
        </div>
        <div class="setting-card">
          <h1>Partners</h1>

          <a class="partner" href="https://discord.gg/3hKJM3rAuA">
            <img
              src="https://avatars.githubusercontent.com/u/70298356?v=4"
              class="partnericon"
              alt="lunaar.org"
            />
            <p>Johnless</p>
          </a>
          <a
            class="partner"
            href="https://github.com/Sunset-Network/Sunset-Network"
          >
            <img
              src="https://avatars.githubusercontent.com/u/166955821?s=200&v=4"
              class="partnericon"
              alt="lunaar.org"
            />
            <p>Sunset Network</p>
          </a>
        </div>
      </div>
    </main>

    <script src="js/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/particles.js"></script>
    <input type="checkbox" id="clickoffcloak" style="display: none;"/>
    <script
      type="text/javascript"
      src="//rethinkexercisesupplement.com/f7/32/53/f73253aa6c42bc3c0dc426d6f074a5dd.js"
    ></script>
  </body>
</html>
