<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunaar</title>
    <link rel="icon" type="image/x-icon" id="favicon" href="/media/logggo.svg">
    <script src="/./uv/uv.bundle.js" defer></script>
    <script src="/./uv/uv.config.js" defer></script>
    <script src="/./uv/register-sw.js" defer></script>
    <script src="/./uv/search.js" defer></script>
    <script src="/./uv/index.js" defer></script>
    <script src="/uv/uv.sw.js" defer></script>
<link rel="stylesheet" href="/./main.css">
<link rel="stylesheet" href="/./themes.css">



</head>
<body  onload="registerSW()">
  <div id="particles-js"></div>
  
    <main class="home">
        <form id="uv-form" class="flex-center">
<svg
   viewBox="0 0.587 494.972 413.945"
   version="1.1"

   sodipodi:docname="logggo.svg"
   inkscape:version="1.3.2 (091e20e, 2023-11-25)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview5"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="0.45235477"
     inkscape:cx="-63.003646"
     inkscape:cy="23.21187"
     inkscape:window-width="1920"
     inkscape:window-height="949"
     inkscape:window-x="1920"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg5" />
  <defs
     id="defs1" />
  <path
     class="st1"
     d="M 209.353 407.486 C 269.933 407.486 325.261 379.925 361.917 334.762 C 367.339 328.081 361.427 318.321 353.046 319.916 C 257.758 338.064 170.251 265.003 170.251 168.813 C 170.251 113.404 199.913 62.452 248.121 35.018 C 255.552 30.789 253.683 19.522 245.239 17.963 C 233.402 15.78 221.39 14.681 209.353 14.679 C 100.941 14.679 12.95 102.532 12.95 211.083 C 12.95 319.495 100.803 407.486 209.353 407.486 Z"
     id="path1"
     style="fill:#7600c3;fill-opacity:1" />
  <g
     transform="matrix(0.19536555,-0.08235951,0.08235951,0.19536555,191.47,189.14735)"
     id="g5"
     style="fill:#7711ff;fill-opacity:1">
    <g
       id="g4"
       style="fill:#7711ff;fill-opacity:1">
      <g
         transform="translate(660.61987,-430.64142)"
         id="g2"
         style="fill:#7711ff;fill-opacity:1">
        <path
           class="st0"
           d="m 331.9,56.7 32.6,79.8 c 2.5,6.2 8,10.1 14.6,10.6 l 86,6.4 c 14.2,1 25.7,10.1 30.1,23.6 4.4,13.5 0.4,27.6 -10.5,36.8 l -65.9,55.7 c -5.1,4.3 -7.2,10.7 -5.6,17.2 l 20.5,83.8 c 3.4,13.8 -1.6,27.6 -13.2,35.9 -11.5,8.4 -26.1,8.9 -38.2,1.4 l -82.4,-51 -82.4,51 c -12.1,7.5 -26.7,7 -38.2,-1.4 -11.5,-8.4 -16.5,-22.1 -13.2,-35.9 l 20.5,-83.8 c 1.6,-6.5 -0.5,-12.9 -5.6,-17.2 l -65.9,-55.7 c -10.9,-9.2 -14.9,-23.3 -10.5,-36.8 4.4,-13.5 15.9,-22.6 30.1,-23.6 l 86,-6.4 c 6.7,-0.5 12.1,-4.4 14.6,-10.6 l 32.6,-79.8 c 5.4,-13.2 17.5,-21.3 31.8,-21.3 14.7,-0.1 26.8,8.1 32.2,21.3 z"
           style="clip-rule:evenodd;fill:#7711ff;fill-opacity:1;fill-rule:evenodd"
           id="path2" />
      </g>
      <g
         transform="translate(627.2677,362.79053)"
         id="g3"
         style="fill:#7711ff;fill-opacity:1">
        <path
           class="st0"
           d="m 331.9,56.7 32.6,79.8 c 2.5,6.2 8,10.1 14.6,10.6 l 86,6.4 c 14.2,1 25.7,10.1 30.1,23.6 4.4,13.5 0.4,27.6 -10.5,36.8 l -65.9,55.7 c -5.1,4.3 -7.2,10.7 -5.6,17.2 l 20.5,83.8 c 3.4,13.8 -1.6,27.6 -13.2,35.9 -11.5,8.4 -26.1,8.9 -38.2,1.4 l -82.4,-51 -82.4,51 c -12.1,7.5 -26.7,7 -38.2,-1.4 -11.5,-8.4 -16.5,-22.1 -13.2,-35.9 l 20.5,-83.8 c 1.6,-6.5 -0.5,-12.9 -5.6,-17.2 l -65.9,-55.7 c -10.9,-9.2 -14.9,-23.3 -10.5,-36.8 4.4,-13.5 15.9,-22.6 30.1,-23.6 l 86,-6.4 c 6.7,-0.5 12.1,-4.4 14.6,-10.6 l 32.6,-79.8 c 5.4,-13.2 17.5,-21.3 31.8,-21.3 14.7,-0.1 26.8,8.1 32.2,21.3 z"
           style="clip-rule:evenodd;fill:#7711ff;fill-opacity:1;fill-rule:evenodd"
           id="path3" />
      </g>
      <path
         class="st0"
         d="m 331.9,56.7 32.6,79.8 c 2.5,6.2 8,10.1 14.6,10.6 l 86,6.4 c 14.2,1 25.7,10.1 30.1,23.6 4.4,13.5 0.4,27.6 -10.5,36.8 l -65.9,55.7 c -5.1,4.3 -7.2,10.7 -5.6,17.2 l 20.5,83.8 c 3.4,13.8 -1.6,27.6 -13.2,35.9 -11.5,8.4 -26.1,8.9 -38.2,1.4 l -82.4,-51 -82.4,51 c -12.1,7.5 -26.7,7 -38.2,-1.4 -11.5,-8.4 -16.5,-22.1 -13.2,-35.9 l 20.5,-83.8 c 1.6,-6.5 -0.5,-12.9 -5.6,-17.2 l -65.9,-55.7 c -10.9,-9.2 -14.9,-23.3 -10.5,-36.8 4.4,-13.5 15.9,-22.6 30.1,-23.6 l 86,-6.4 c 6.7,-0.5 12.1,-4.4 14.6,-10.6 l 32.6,-79.8 c 5.4,-13.2 17.5,-21.3 31.8,-21.3 14.7,-0.1 26.8,8.1 32.2,21.3 z"
         style="clip-rule:evenodd;fill:#7711ff;fill-opacity:1;fill-rule:evenodd"
         id="path4" />
    </g>
  </g>
</svg>

        <h1 id="lunaar">lunaar.</h1>
        <p> JOIN THE <a href="https://discord.gg/PgAuwUMAFw" class="link">DISCORD SERVER</a> TO VOTE ON A NEW NAME </p>
        <div id="randomText"></div>
        <input
        id="uv-search-engine"
        value="https://www.google.com/search?q=%s"
        type="hidden"
      />
      <input type="checkbox" id="clickoffcloak" style="display: none;"/>
      <div class="search-container">
        <input id="w-search"  type="text" placeholder="Surf the web freely" />
      </div>
     
      <p id="uv-error"></p>
      <pre id="uv-error-code"></pre>
      <button id="uv-register-sw" class="btn btn-primary" value="Register service worker">
        Register ServiceWorker
      </button>
<div class="footer">
<p id="version"></p>
<script type="text/javascript">
	atOptions = {
		'key' : 'c9e497a9e3d1c6f510e000018851e023',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//rethinkexercisesupplement.com/c9e497a9e3d1c6f510e000018851e023/invoke.js"></script>
</div>
    </main>
     <!-- <div class="theme-switcher">
        <label for="theme-select">Select Theme:</label>
        <select id="theme-select">
            <option value="theme1">Theme 1</option>
            <option value="theme2">Theme 2</option>
            <option value="theme3">Theme 3</option>
        </select>
    </div> -->
    <script src="/./js/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script  src="js/particles.js"></script>
    <script type='text/javascript' src='//rethinkexercisesupplement.com/5f/9a/b6/5f9ab663ac9b6fd33c437dba58f8682b.js'></script>

  <script type='text/javascript' src='//rethinkexercisesupplement.com/f7/32/53/f73253aa6c42bc3c0dc426d6f074a5dd.js'></script>
  </body>
</html>
