<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="icon" type="image/x-icon" id="favicon" href="/media/logggo.svg">
    <link rel="stylesheet" href="/./main.css">
</head>
<body>
    <div id="particles-js"></div>
    <main class="center">
        
        <div class="card" style="width: 1100px; height: 720px;">
    <iframe id="gameFrame" width="100%" height="100%" frameborder="0"></iframe>
    <h1 id="gameName"></h1>
    <p>JOIN THE <a href="https://discord.gg/PgAuwUMAFw" class="link">DISCORD SERVER</a> TO VOTE ON A NEW NAME </h1>
    <button onclick="toggleFullScreen()" class="nobg"><i class="ti ti-maximize"></i></button>
    </div>

    <script>
       const urlParams = new URLSearchParams(window.location.search);
const gameUrl = urlParams.get('game');

fetch('games.json')
  .then(response => response.json())
  .then(data => {
    const game = data.find(game => game.url === gameUrl);
    if (game) {
      const gameNameElement = document.getElementById('gameName');
      gameNameElement.textContent = game.name;

      const gameFrame = document.getElementById('gameFrame');
      gameFrame.src = `https://stop-looking-you-skid.onrender.com/${gameUrl}/`;
    } else {
      console.error('Game not found');
    }
  })
  .catch(error => console.error('Error fetching game data:', error));

      function toggleFullScreen() {
      var iframe = document.getElementById("gameFrame");

      if (!document.fullscreenElement) {
        iframe.requestFullscreen().catch(err => {
          alert(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
        });
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }
    }
    
    </script>
        <script>
      
        window.addEventListener('beforeunload', function (event) {
            event.preventDefault();
            return (event.returnValue = "");
        });
    </script>
    </main>
        <script src="js/main.js" defer></script>
<input type="checkbox" id="clickoffcloak" style="display: none;"/>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script  src="js/particles.js"></script>
      <script type='text/javascript' src='//rethinkexercisesupplement.com/5f/9a/b6/5f9ab663ac9b6fd33c437dba58f8682b.js'></script>
  <script type='text/javascript' src='//rethinkexercisesupplement.com/f7/32/53/f73253aa6c42bc3c0dc426d6f074a5dd.js'></script>
  <!-- <style>
    body {
      overflow: hidden;
    }
  </style> -->
  </body>
</html>