<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request</title>
    <link rel="icon" type="image/x-icon" id="favicon" href="/media/logggo.svg">
    <link rel="stylesheet" href="/./main.css">
</head>
<body style="overflow: hidden;">
    <div id="particles-js"></div>
    <main class="center" >
      <p>JOIN THE <a href="https://discord.gg/PgAuwUMAFw" class="link">DISCORD SERVER</a> TO VOTE ON A NEW NAME </h1>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe_IB1crq2N-zRil86leCnZN4eKaJ3w4hj8avmkZBFAFQ5HKg/viewform?embedded=true" width="640" height="988" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	<!-- <form method="post" action="" name="contact-form">
			<h4>Contact Us</h4>
			<input type="text" name="your-name" placeholder="Name">
			<input type="text" name="your-number" placeholder="Number">
			<input type="email" name="your-email" placeholder="Email">
			<textarea name="message" rows="7" placeholder="Your Message"></textarea>
			<input type="submit" value="Submit" id="submit">
		</form>
    </main>
<script>
    const scriptURL ='https://script.google.com/macros/s/AKfycbyMc-MRwy-kA6Ae5cTApECd12aUXqQBqBDtuYN4WGaO9lC6Y-HQM5EdxEF9OAF_wqcgdA/exec'
const form = document.forms['contact-form']

form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => alert("Thank you! your form is submitted successfully." ))
  .then(() => { window.location.reload(); })
  .catch(error => console.error('Error!', error.message))
})</script> -->
        <script src="js/main.js" defer></script>
        <input type="checkbox" id="clickoffcloak" style="display: none;"/>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script  src="js/particles.js"></script>
      <script type='text/javascript' src='//rethinkexercisesupplement.com/5f/9a/b6/5f9ab663ac9b6fd33c437dba58f8682b.js'></script>
  <script type='text/javascript' src='//rethinkexercisesupplement.com/f7/32/53/f73253aa6c42bc3c0dc426d6f074a5dd.js'></script>
  </body>
</html>